# ApiGateWay_OCSS

./: ApiGateWay_OCSS.csproj  ApiGateWay_OCSS.sln  Program.cs  appsettings.json  ocelot.json
Application/: AccountController.cs  HeartbeatController.cs
Domain/Entities/: Log.cs  MenuInfo.cs  Roles.cs  Students.cs  Teachers.cs  UserRole.cs  Users.cs
Domain/IRepositories/: IMenuInfoRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/EfCore/: LogServiceDbContext.cs  OCSS_DbContext.cs
Infrastructure/EfCore/ApiGateWayMigrations/: 20241021060332_InitialCreate.cs  20241021080456_InitialCreateNew.Designer.cs  20241021080456_InitialCreateNew.cs  20241021080555_InitialCreateNew1.Designer.cs  20241022080451_InitialCreateNew2.Designer.cs  20241022080451_InitialCreateNew2.cs  20241022083946_InitialCreateNew3.cs  20241029020121_new.Designer.cs  20241029020121_new.cs  OCSS_DbContextModelSnapshot.cs
Infrastructure/EfCore/LogServerMigrations/: 20241104095237_InitialCreate.Designer.cs  20241104095237_InitialCreate.cs  20241104101805_InitialCreate1.Designer.cs  20241104101805_InitialCreate1.cs  LogServiceDbContextModelSnapshot.cs
Infrastructure/EfCore/Migrations/: 20241021060332_InitialCreate.Designer.cs  20241021080555_InitialCreateNew1.cs  (+2 more)
Infrastructure/Ocelot/: CustomServiceDiscoveryProvider.cs  MyServiceDiscoveryProvider.cs
Infrastructure/RabbitMq/: RabbitMqProducer.cs
Infrastructure/Repositories/: MenuInfoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Properties/: launchSettings.json
